<html>
<title> BANKING SYSTEM </title>
<style>
body{
background-color:#F5F5F5

}
a {
  color:green;
}
a:hover {
  color:black;
}
a {
  position: absolute; 
  left: -20px;
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 20px; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 210px;
  background-color: #4CAF50;
}

#blog {
  top: 280px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 390px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 500px;
  background-color: #555 /* Light Black */
}
</style>
<body>
<center><h1> Ｏｎｌｉｎｅ　Ｍｏｎｅｙ　Ｔｒａｎｓｆｅｒ　Ｐｏｒｔａｌ </h1><center>
<br><br>                         
<marquee><h3> Welcome 𝑴𝒓. 𝑹𝒂𝒋𝒔𝒉𝒆𝒌𝒉𝒂𝒓 𝑪𝒉𝒐𝒖𝒅𝒉𝒖𝒓𝒚</h3></marquee>
<br><br><br><br>
<img src="sparks.png" width=400 height=400><br><br>
<div id="mySidenav" class="sidenav">
  <a href="banking2.html" id="about">Profile</a>
  <a href="banking3.html" id="blog">Payment History</a>
  <a href="banking5.html" id="projects">Transct Money</a>
  <a href="banking4.html" id="contact">All Users</a>
</div>
</body>
</html>